
spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.url=jdbc:h2:file:/data/ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= system
spring.datasource.password= system
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect